<html>

<body>
    <details>
        <summary>
            CSS, HTML, JS - all you need to create Chrome Extensions
        </summary>
        <code>CSS + JS + HTML = .CRX packaged in a manifist file</code>
    </details>

    <details>
        <summary>
            Content Script
        </summary>
        <p>Inject js to modify/examine content in a page !!!</p>
        <code>CSS + JS + HTML = .CRX</code>
    </details>

    <details>
        <summary>
            Extensions 3 parts
        </summary>
        <ol>
            <li>UI</li>
            <li>Background pages</li>
            <li>Content JS</li>
        </ol>
    </details>
    <details>
        <summary>
            Extension components
        </summary>
        <img src="./imgs/extention-components.png" width="500px" alt=" extention-components.png ">
    </details>

    <details>
        <summary>
            Extension components
        </summary>
        <img src="./imgs/extension-manifest.png" width="500px " alt=" extention-components.png ">
    </details>
</body>

</html>